1oai_A.domain,P,565
1oai_A.domain,E,566
1oai_A.domain,T,576
1oai_A.domain,Q,601
1oai_A.domain,E,614
1oai_A.domain,K,619
1oai_A.domain,KD,587 591
1oai_A.domain,NA,592 602
1oai_A.domain,SQ,564 567
1oai_A.domain,NR,593 598
1oai_A.domain,SL,575 582
1oai_A.domain,EQ,569 572
1oai_A.domain,VM,615 618
1oai_A.domain,SFC,599 574 588
1oai_A.domain,WML,594 570 589
1oai_A.domain,DT,595 597
1oai_A.domain,QL,568 571
1oai_A.domain,NE,581 583
1oai_A.domain,PT,561 562
1oai_A.domain,PWA,613 584 616
1oai_A.domain,AT,600 604
1oai_A.domain,QLQ,590 563 586
1oai_A.domain,AQY,573 577 596
1oai_A.domain,KIFF,607 612 603 617
1oai_A.domain,AG,608 610
1oai_A.domain,GMSS,579 580 578 585
1oai_A.domain,HKLE,605 609 606 611
